NODE_ENV=development
PAGE_ACCESS_TOKEN="Bearer DQVJ1STNYbUtXc0J1YnpBQWw1bFNDdUp2ck5ZAb2owaGRmeE84NmNRTUw5TXlGRk9DN3AxUG03eFYzX2pZAOXAyYmRRUDZA6N0NpTldlWlRQd0dLUlRGeU55OHNTNEt4UmN0ZA2QySnhORWVTMURnb3ZACQXlfV0tYRjlkY2dtX2FBYkY1ejh2RHhaZAl9MVTlKYkVDN2tIcTVwdlBDR2FNWWFpNkQ0U3NjeG8zQTNjZAnhLWUZAkemdla1NWTVkwc2xzMXMtNGhZASUJMMFFQaTR3Nlh4WgZDZD"
VERIFY_TOKEN=TCToken
APP_SECRET=94bd6791552e0910ce5d60114523f434