NODE_ENV=development
PAGE_ACCESS_TOKEN="Bearer DQVJ1MTlsLUFaRDRDbnJmbFNpNWsxMkxiOTRvemlDcTlHaHNJUThNX0RySi03a2FPa1N3US1wMWZAoS3ZAkRXdyMDZAnZAHRBRjUyb3BqdFZALYTg5NXc4ZA1BjTmpxMy1XYTNVUGxhaFlEbU9lbkxGd0duUExqT01kbFVBNF9mOFlRVERKYzZAPNTQzdVc2cVdFblB2VVhoV1VGazBWTHZAkUWVCOGpzcWUwbGdQNWRnTVIzMlhsV192ZAkQ2czQwUHpjRnBpRi1lODNteFhOWjVyVnRkYQZDZD"
VERIFY_TOKEN=dev-workshop-bot-token
APP_SECRET=ff4f97ec83f66d133ece17716b101846